# Advertising

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/advertising/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advertising/: CustomInfoWindowAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_info_window.xml
app/src/test/java/com/example/advertising/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
